interactive_engine/executor/ir/proto/schema.proto

/**
 * Copyright 2020 Alibaba Group Holding Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package schema;

option java_package = "com.alibaba.graphscope.gaia.proto";
option java_outer_classname = "OuterSchema";

import "common.proto";

message LabelMeta {
  optional int32 id = 1;
  optional string name = 2;
}

message ColumnMeta {
  optional LabelMeta key = 1;
  optional common.DataType data_type = 2;
  // Whether this column is a part of a primary key
  optional bool is_primary_key = 3;
}

message EntityMeta {
  optional LabelMeta label = 1;
  repeated ColumnMeta columns = 2;
}

message RelationMeta {
  message LabelPair {
    optional LabelMeta src = 1;
    optional LabelMeta dst = 2;
  }
  optional LabelMeta label = 1;
  repeated LabelPair entity_pairs = 2;
  repeated ColumnMeta columns = 3;
}

message Schema {
  // the entities (vertices)
  repeated EntityMeta entities = 1;
  // the relations (edges)
  repeated RelationMeta relations = 2;
  // is the table (label)'s name mapped as an id
  optional bool is_table_id = 3;
  // is the column (property)'s name mapped as an id
  optional bool is_column_id = 4;
}
